<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Game Instructions" BorderPane.alignment="CENTER">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label prefHeight="222.0" prefWidth="482.0" text="You have lanes which contain walls that you need to protect from the titans! You can do this buy using the powerful weapon shop. Each turn allows you to either select a lane and use your resources to add a weapon into or to pass the turn. Choose your weapons wisely as the Titans will stop at nothing to demolish your walls! The game will be become more intense with more vicious and numerous Titans appearing in each turn! Obtain the highest score you can before succumbing to the mighty Titans!!!" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#switchToDiffSelection" prefHeight="58.0" prefWidth="84.0" text="Back" BorderPane.alignment="TOP_CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
